<!DOCTYPE html>
<!--Ryan Taylor -->
<!--April 11, 2023-->
<html lang="en">
<title>AAS Courses Table</title>
<style>
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-z9od{font-size:12px;text-align:left;vertical-align:top}
  .tg .tg-6rhu{background-color:#c0c0c0;border-color:inherit;font-size:13px;font-weight:bold;text-align:center;vertical-align:top}
  .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
  .tg .tg-0lax{text-align:left;vertical-align:top}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-6rhu" colspan="4">College of Western CTE Idaho Software Development Associate Degree</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-z9od" colspan="4">A two-year program that allows students to attain an Associate of Applied Sciences Degree in Software Development: <a href="https://cwi.edu/" target="_blank">Learn More </a></td>
    </tr>
    <tr>
      <td class="tg-0pky" colspan="4">First Year: Client-Side Development</td>
    </tr>
    <tr>
      <td class="tg-0pky">SWDV-105</td>
      <td class="tg-0pky">Introduction to Programming</td>
      <td class="tg-0pky">C#</td>
      <td class="tg-0pky">Hyflex</td>
    </tr>
    <tr>
      <td class="tg-0pky">SWDV-110</td>
      <td class="tg-0pky">Intermediate Programming</td>
      <td class="tg-0pky">C#</td>
      <td class="tg-0pky">Hyflex</td>
    </tr>
    <tr>
      <td class="tg-0pky">SWDV-115</td>
      <td class="tg-0pky">Introduction to Web Application Development</td>
      <td class="tg-0pky">HTML5/CSS3 GitHub</td>
      <td class="tg-0pky">Hybrid</td>
    </tr>
    <tr>
      <td class="tg-0pky">SWDV-140</td>
      <td class="tg-0pky">Intermediate Web Application Development</td>
      <td class="tg-0pky">JavaScript</td>
      <td class="tg-0pky">Hyflex</td>
    </tr>
    <tr>
      <td class="tg-0pky">SWDV-143</td>
      <td class="tg-0pky">Client Side Frameworks</td>
      <td class="tg-0pky">Vue &amp; React</td>
      <td class="tg-0pky">Hyflex</td>
    </tr>
    <tr>
      <td class="tg-0pky">SWDV-152</td>
      <td class="tg-0pky">Systems Analysis and Design</td>
      <td class="tg-0pky">Development Life Cycle &amp; AWS</td>
      <td class="tg-0pky">Hyflex</td>
    </tr>
    <tr>
      <td class="tg-0pky" colspan="4">Second Year: Server-Side Development</td>
    </tr>
    <tr>
      <td class="tg-0pky">SWDV-210</td>
      <td class="tg-0pky">Introduction to Server Side Programming</td>
      <td class="tg-0pky">Python</td>
      <td class="tg-0pky">Hyflex</td>
    </tr>
    <tr>
      <td class="tg-0pky">SWDV-220</td>
      <td class="tg-0pky">Fundamentals of Database Systems</td>
      <td class="tg-0pky">SQL</td>
      <td class="tg-0pky">Hyflex</td>
    </tr>
    <tr>
      <td class="tg-0pky">SWDV-235</td>
      <td class="tg-0pky">Advanced Web Application Development</td>
      <td class="tg-0pky">ASP.NET</td>
      <td class="tg-0pky">Hyflex</td>
    </tr>
    <tr>
      <td class="tg-0pky">SWDV-265</td>
      <td class="tg-0pky">Mobile Development</td>
      <td class="tg-0pky">React Native</td>
      <td class="tg-0pky">Hyflex</td>
    </tr>
    <tr>
      <td class="tg-0pky">SWDV-271</td>
      <td class="tg-0pky">Game Development</td>
      <td class="tg-0pky">Unity</td>
      <td class="tg-0pky">Hyflex</td>
    </tr>
    <tr>
      <td class="tg-0lax">SWDV-280</td>
      <td class="tg-0lax" colspan="3">Collaborative Development</td>
    </tr>
    <tr>
      <td class="tg-0lax">SWDV-293</td>
      <td class="tg-0lax" colspan="3">Internship</td>
    </tr>
  </tbody>
  </table>
</html>